```json
{
    "currentAltitude": 60,
    "grid": [
        ["-40", "-40", "0", "20", "40"],
        ["-40", "0", "20", "20", "40"],
        ["-40", "-20", "0", "20", "40"],
        ["-40", "-20", "0", "20", "40"],
        ["-20", "0", "0", "20", "0"],
        ["20", "0", "0", "20", "0"],
        ["20", "20", "0", "20", "0"],
        ["20", "20", "0", "20", "0"],
        ["20", "20", "0", "20", "0"],
        ["40", "20", "0", "20", "0"],
        ["40", "40", "0", "20", "0"]
    ],
    "startingPosition": [0, 0, 60],
    "maxMoves": 9
}
```